<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lane_assignment' inline='true' name='federated.0jwozr40dgcht415bjeyv17f6yx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lane_assignment' name='textscan.1qja0zt05upjy8107chr40qpnddc'>
            <connection class='textscan' directory='C:/Users/Rohan Bapat/Documents/Projects/Immunization Supply Chain/immunization_supply_chain/data' filename='02 out_lane_assignment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qja0zt05upjy8107chr40qpnddc' name='02 out_lane_assignment.csv' table='[02 out_lane_assignment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Birth Latitude' ordinal='0' />
            <column datatype='real' name='Birth Longitude' ordinal='1' />
            <column datatype='real' name='Births' ordinal='2' />
            <column datatype='integer' name='Location ID' ordinal='3' />
            <column datatype='integer' name='key' ordinal='4' />
            <column datatype='real' name='AWC Latitude' ordinal='5' />
            <column datatype='real' name='AWC Longitude' ordinal='6' />
            <column datatype='string' name='AWC Name' ordinal='7' />
            <column datatype='integer' name='AWC_ID' ordinal='8' />
            <column datatype='real' name='Distance' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Latitude]</local-name>
            <parent-name>[02 out_lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Longitude]</local-name>
            <parent-name>[02 out_lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[02 out_lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID]</local-name>
            <parent-name>[02 out_lane_assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[02 out_lane_assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC Latitude]</local-name>
            <parent-name>[02 out_lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC Longitude]</local-name>
            <parent-name>[02 out_lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC Name]</local-name>
            <parent-name>[02 out_lane_assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC_ID]</local-name>
            <parent-name>[02 out_lane_assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[02 out_lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[AWC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[AWC Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Birth Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Birth Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_847239719017582592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Birth Latitude], [Birth Longitude])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_847239719017734145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([AWC Latitude], [AWC Longitude])' />
      </column>
      <column caption='Routes' datatype='spatial' name='[Calculation_847239719017836546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_847239719017582592], [Calculation_847239719017734145])' />
      </column>
      <column caption='Route Name' datatype='string' name='[Calculation_847239719036968963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Location ID]) + &quot; - &quot; + [AWC Name]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Distance]' peg='0' size='0.2' />
      </column>
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Location ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='lane_assignment.csv' datatype='table' name='[__tableau_internal_object_id__].[lane_assignment.csv_318304C2C29046A9A736BD5495F0FF4F]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='raw_awc_locations' inline='true' name='federated.0lbf3s71mt43em13pvkr20uris8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_awc_locations' name='textscan.1dvnk9o1qymrhx1f9md5q1ecquh3'>
            <connection class='textscan' directory='C:/Users/Rohan Bapat/Documents/Projects/Immunization Supply Chain/immunization_supply_chain/data' filename='02 in_awc_locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dvnk9o1qymrhx1f9md5q1ecquh3' name='02 in_awc_locations.csv' table='[02 in_awc_locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='string' name='AWC Name' ordinal='2' />
            <column datatype='integer' name='AWC_ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[02 in_awc_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[02 in_awc_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC Name]</local-name>
            <parent-name>[02 in_awc_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC_ID]</local-name>
            <parent-name>[02 in_awc_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awc Id' datatype='integer' name='[AWC_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='02 in_awc_locations.csv' datatype='table' name='[__tableau_internal_object_id__].[02 in_awc_locations.csv_0D840EC4AA8648EEBE15020BEF4D1057]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='births_cleaned' inline='true' name='federated.1ggiohx17tyf571djew9c1rs3gmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01 out_births_cleaned_district' name='textscan.1220def1j68uom12kn2z400ngub9'>
            <connection class='textscan' directory='C:/Users/Rohan Bapat/Documents/Projects/Immunization Supply Chain/immunization_supply_chain/data' filename='01 out_births_cleaned_district.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1220def1j68uom12kn2z400ngub9' name='01 out_births_cleaned_district.csv' table='[01 out_births_cleaned_district#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='real' name='Births' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[01 out_births_cleaned_district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[01 out_births_cleaned_district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[01 out_births_cleaned_district.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='01 out_births_cleaned_district.csv' datatype='table' name='[__tableau_internal_object_id__].[01 out_births_cleaned_district.csv_5548958ED2304906BE7B833BE98EE713]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='01 out_phc_locations_geocoded' inline='true' name='federated.0qs5hm316i4b3x121o19k0i2qcvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01 out_phc_locations_geocoded' name='textscan.1txu5s112juxe41560rj514ezuuq'>
            <connection class='textscan' directory='C:/Users/Rohan Bapat/Documents/Projects/Immunization Supply Chain/immunization_supply_chain/data' filename='01 out_phc_locations_geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1txu5s112juxe41560rj514ezuuq' name='01 out_phc_locations_geocoded.csv' table='[01 out_phc_locations_geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S.No' ordinal='0' />
            <column datatype='string' name='Primary Health Centre Name' ordinal='1' />
            <column datatype='string' name='Primary Health Centre Location' ordinal='2' />
            <column datatype='string' name='Mandal' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='PHC Full Name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[01 out_phc_locations_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Health Centre Name]</local-name>
            <parent-name>[01 out_phc_locations_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Health Centre Location]</local-name>
            <parent-name>[01 out_phc_locations_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mandal]</local-name>
            <parent-name>[01 out_phc_locations_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[01 out_phc_locations_geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[01 out_phc_locations_geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHC Full Name]</local-name>
            <parent-name>[01 out_phc_locations_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='01 out_phc_locations_geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[01 out_phc_locations_geocoded.csv_ED898AF7E5E2495BBC269CAF1EA19379]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PHC and AWC Locations' inline='true' name='federated.0id7ooz1ptb6tp0zvw8ks1f71n74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PHC and AWC Locations' name='textscan.1bc8vg20u7t09j1blpst51s0mw3a'>
            <connection class='textscan' directory='C:/Users/Rohan Bapat/Documents/Projects/Immunization Supply Chain/immunization_supply_chain/data' filename='PHC and AWC Locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bc8vg20u7t09j1blpst51s0mw3a' name='PHC and AWC Locations.csv' table='[PHC and AWC Locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='string' name='Location Name' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Level' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[PHC and AWC Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[PHC and AWC Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[PHC and AWC Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[PHC and AWC Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[PHC and AWC Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log Level' datatype='real' name='[Calculation_1599903810090721280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Level])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PHC and AWC Locations.csv' datatype='table' name='[__tableau_internal_object_id__].[PHC and AWC Locations.csv_142AA01011724E15B25DB963A9C4F616]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AWC Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_awc_locations' name='federated.0lbf3s71mt43em13pvkr20uris8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lbf3s71mt43em13pvkr20uris8e'>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0lbf3s71mt43em13pvkr20uris8e].[none:Latitude:qk]</rows>
        <cols>[federated.0lbf3s71mt43em13pvkr20uris8e].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Births map'>
      <table>
        <view>
          <datasources>
            <datasource caption='births_cleaned' name='federated.1ggiohx17tyf571djew9c1rs3gmc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ggiohx17tyf571djew9c1rs3gmc'>
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggiohx17tyf571djew9c1rs3gmc].[sum:Births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggiohx17tyf571djew9c1rs3gmc].[none:Latitude:qk]</rows>
        <cols>[federated.1ggiohx17tyf571djew9c1rs3gmc].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Births per AWC'>
      <table>
        <view>
          <datasources>
            <datasource caption='lane_assignment' name='federated.0jwozr40dgcht415bjeyv17f6yx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwozr40dgcht415bjeyv17f6yx4'>
            <column datatype='string' name='[AWC Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column-instance column='[AWC Name]' derivation='None' name='[none:AWC Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jwozr40dgcht415bjeyv17f6yx4].[none:AWC Name:nk]</rows>
        <cols>[federated.0jwozr40dgcht415bjeyv17f6yx4].[sum:Births:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Histograms'>
      <table>
        <view>
          <datasources>
            <datasource caption='lane_assignment' name='federated.0jwozr40dgcht415bjeyv17f6yx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwozr40dgcht415bjeyv17f6yx4'>
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Distance]' peg='0' size='0.2' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='Count' name='[cnt:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (bin)]' derivation='None' name='[none:Distance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Count' name='[pcto:cnt:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Births]' derivation='Sum' name='[pcto:sum:Births:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwozr40dgcht415bjeyv17f6yx4].[cnt:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[pcto:cnt:Distance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwozr40dgcht415bjeyv17f6yx4].[sum:Births:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[pcto:sum:Births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jwozr40dgcht415bjeyv17f6yx4].[cnt:Distance:qk] + [federated.0jwozr40dgcht415bjeyv17f6yx4].[sum:Births:qk])</rows>
        <cols>[federated.0jwozr40dgcht415bjeyv17f6yx4].[none:Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jwozr40dgcht415bjeyv17f6yx4].[Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lane Assignment'>
      <table>
        <view>
          <datasources>
            <datasource caption='lane_assignment' name='federated.0jwozr40dgcht415bjeyv17f6yx4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jwozr40dgcht415bjeyv17f6yx4'>
            <column aggregation='Avg' datatype='real' name='[AWC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[AWC Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[AWC Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Birth Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Birth Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column caption='Origin Point' datatype='spatial' name='[Calculation_847239719017582592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Birth Latitude], [Birth Longitude])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_847239719017734145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([AWC Latitude], [AWC Longitude])' />
            </column>
            <column caption='Routes' datatype='spatial' name='[Calculation_847239719017836546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_847239719017582592], [Calculation_847239719017734145])' />
            </column>
            <column caption='Route Name' datatype='string' name='[Calculation_847239719036968963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Location ID]) + &quot; - &quot; + [AWC Name]' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Location ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847239719017734145]' derivation='Collect' name='[clct:Calculation_847239719017734145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847239719017836546]' derivation='Collect' name='[clct:Calculation_847239719017836546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847239719036968963]' derivation='None' name='[none:Calculation_847239719036968963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwozr40dgcht415bjeyv17f6yx4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[clct:Calculation_847239719017836546:nk]' />
              <lod column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[none:Calculation_847239719036968963:nk]' />
              <tooltip column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[sum:Births:qk]' />
              <tooltip column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[sum:Distance:qk]' />
              <geometry column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[clct:Calculation_847239719017836546:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwozr40dgcht415bjeyv17f6yx4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[clct:Calculation_847239719017734145:nk]' />
              <geometry column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[clct:Calculation_847239719017734145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jwozr40dgcht415bjeyv17f6yx4].[Latitude (generated)] + [federated.0jwozr40dgcht415bjeyv17f6yx4].[Latitude (generated)])</rows>
        <cols>[federated.0jwozr40dgcht415bjeyv17f6yx4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PHC Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 out_phc_locations_geocoded' name='federated.0qs5hm316i4b3x121o19k0i2qcvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qs5hm316i4b3x121o19k0i2qcvu'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Health Centre Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Health Centre Name]' derivation='None' name='[none:Primary Health Centre Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qs5hm316i4b3x121o19k0i2qcvu].[none:Primary Health Centre Name:nk]'>
            <groupfilter function='member' level='[none:Primary Health Centre Name:nk]' member='&quot;Primary Health Centre&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qs5hm316i4b3x121o19k0i2qcvu].[none:Primary Health Centre Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qs5hm316i4b3x121o19k0i2qcvu].[none:Latitude:qk]</rows>
        <cols>[federated.0qs5hm316i4b3x121o19k0i2qcvu].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PHC and AWC locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='PHC and AWC Locations' name='federated.0id7ooz1ptb6tp0zvw8ks1f71n74' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0id7ooz1ptb6tp0zvw8ks1f71n74'>
            <column caption='Log Level' datatype='real' name='[Calculation_1599903810090721280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Level])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1599903810090721280]' derivation='Attribute' name='[attr:Calculation_1599903810090721280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0id7ooz1ptb6tp0zvw8ks1f71n74].[none:Type:nk]' />
              <shape column='[federated.0id7ooz1ptb6tp0zvw8ks1f71n74].[none:Type:nk]' />
              <size column='[federated.0id7ooz1ptb6tp0zvw8ks1f71n74].[attr:Calculation_1599903810090721280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id7ooz1ptb6tp0zvw8ks1f71n74].[none:Latitude:qk]</rows>
        <cols>[federated.0id7ooz1ptb6tp0zvw8ks1f71n74].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
