<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lane_assignment' inline='true' name='federated.0jwozr40dgcht415bjeyv17f6yx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lane_assignment' name='textscan.1qja0zt05upjy8107chr40qpnddc'>
            <connection class='textscan' directory='C:/Users/Rohan Bapat/Documents/Projects/Immunization Supply Chain/data' filename='lane_assignment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qja0zt05upjy8107chr40qpnddc' name='lane_assignment.csv' table='[lane_assignment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Birth Latitude' ordinal='0' />
            <column datatype='real' name='Birth Longitude' ordinal='1' />
            <column datatype='real' name='Births' ordinal='2' />
            <column datatype='integer' name='Location ID' ordinal='3' />
            <column datatype='integer' name='key' ordinal='4' />
            <column datatype='real' name='AWC Latitude' ordinal='5' />
            <column datatype='real' name='AWC Longitude' ordinal='6' />
            <column datatype='string' name='AWC Name' ordinal='7' />
            <column datatype='integer' name='AWC_ID' ordinal='8' />
            <column datatype='real' name='Distance' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Latitude]</local-name>
            <parent-name>[lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Longitude]</local-name>
            <parent-name>[lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID]</local-name>
            <parent-name>[lane_assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[lane_assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC Latitude]</local-name>
            <parent-name>[lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC Longitude]</local-name>
            <parent-name>[lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC Name]</local-name>
            <parent-name>[lane_assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC_ID]</local-name>
            <parent-name>[lane_assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[lane_assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[AWC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[AWC Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Birth Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Birth Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_847239719017582592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Birth Latitude], [Birth Longitude])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_847239719017734145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([AWC Latitude], [AWC Longitude])' />
      </column>
      <column caption='Routes' datatype='spatial' name='[Calculation_847239719017836546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_847239719017582592], [Calculation_847239719017734145])' />
      </column>
      <column caption='Route Name' datatype='string' name='[Calculation_847239719036968963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Location ID]) + &quot; - &quot; + [AWC Name]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Distance]' peg='0' size='0.2' />
      </column>
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Location ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='lane_assignment.csv' datatype='table' name='[__tableau_internal_object_id__].[lane_assignment.csv_318304C2C29046A9A736BD5495F0FF4F]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='births_cleaned' inline='true' name='federated.1ggiohx17tyf571djew9c1rs3gmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='births_cleaned' name='textscan.1220def1j68uom12kn2z400ngub9'>
            <connection class='textscan' directory='C:/Users/Rohan Bapat/Documents/Projects/Immunization Supply Chain/data' filename='births_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1220def1j68uom12kn2z400ngub9' name='births_cleaned.csv' table='[births_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='real' name='Births' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[births_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[births_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[births_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='births_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[births_cleaned.csv_F8A2E1CBB85A487FB026771AC735C0CC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='raw_awc_locations' inline='true' name='federated.0lbf3s71mt43em13pvkr20uris8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_awc_locations' name='textscan.1dvnk9o1qymrhx1f9md5q1ecquh3'>
            <connection class='textscan' directory='C:/Users/Rohan Bapat/Documents/Projects/Immunization Supply Chain/data' filename='raw_awc_locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dvnk9o1qymrhx1f9md5q1ecquh3' name='raw_awc_locations.csv' table='[raw_awc_locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='string' name='AWC Name' ordinal='2' />
            <column datatype='integer' name='AWC_ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[raw_awc_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[raw_awc_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC Name]</local-name>
            <parent-name>[raw_awc_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWC_ID]</local-name>
            <parent-name>[raw_awc_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awc Id' datatype='integer' name='[AWC_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='raw_awc_locations.csv' datatype='table' name='[__tableau_internal_object_id__].[raw_awc_locations.csv_B09453AC8C7F42ED9D1A5A459ED56CDD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AWC Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_awc_locations' name='federated.0lbf3s71mt43em13pvkr20uris8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lbf3s71mt43em13pvkr20uris8e'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0lbf3s71mt43em13pvkr20uris8e].[none:Latitude:qk]</rows>
        <cols>[federated.0lbf3s71mt43em13pvkr20uris8e].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Births map'>
      <table>
        <view>
          <datasources>
            <datasource caption='births_cleaned' name='federated.1ggiohx17tyf571djew9c1rs3gmc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ggiohx17tyf571djew9c1rs3gmc'>
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggiohx17tyf571djew9c1rs3gmc].[sum:Births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggiohx17tyf571djew9c1rs3gmc].[none:Latitude:qk]</rows>
        <cols>[federated.1ggiohx17tyf571djew9c1rs3gmc].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Births per AWC'>
      <table>
        <view>
          <datasources>
            <datasource caption='lane_assignment' name='federated.0jwozr40dgcht415bjeyv17f6yx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwozr40dgcht415bjeyv17f6yx4'>
            <column datatype='string' name='[AWC Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column-instance column='[AWC Name]' derivation='None' name='[none:AWC Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jwozr40dgcht415bjeyv17f6yx4].[none:AWC Name:nk]</rows>
        <cols>[federated.0jwozr40dgcht415bjeyv17f6yx4].[sum:Births:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Histograms'>
      <table>
        <view>
          <datasources>
            <datasource caption='lane_assignment' name='federated.0jwozr40dgcht415bjeyv17f6yx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwozr40dgcht415bjeyv17f6yx4'>
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Distance]' peg='0' size='0.2' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='Count' name='[cnt:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (bin)]' derivation='None' name='[none:Distance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Count' name='[pcto:cnt:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Births]' derivation='Sum' name='[pcto:sum:Births:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwozr40dgcht415bjeyv17f6yx4].[cnt:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[pcto:cnt:Distance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwozr40dgcht415bjeyv17f6yx4].[sum:Births:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[pcto:sum:Births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jwozr40dgcht415bjeyv17f6yx4].[cnt:Distance:qk] + [federated.0jwozr40dgcht415bjeyv17f6yx4].[sum:Births:qk])</rows>
        <cols>[federated.0jwozr40dgcht415bjeyv17f6yx4].[none:Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jwozr40dgcht415bjeyv17f6yx4].[Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lane Assignment'>
      <table>
        <view>
          <datasources>
            <datasource caption='lane_assignment' name='federated.0jwozr40dgcht415bjeyv17f6yx4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jwozr40dgcht415bjeyv17f6yx4'>
            <column aggregation='Avg' datatype='real' name='[AWC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[AWC Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[AWC Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Birth Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Birth Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column caption='Origin Point' datatype='spatial' name='[Calculation_847239719017582592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Birth Latitude], [Birth Longitude])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_847239719017734145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([AWC Latitude], [AWC Longitude])' />
            </column>
            <column caption='Routes' datatype='spatial' name='[Calculation_847239719017836546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_847239719017582592], [Calculation_847239719017734145])' />
            </column>
            <column caption='Route Name' datatype='string' name='[Calculation_847239719036968963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Location ID]) + &quot; - &quot; + [AWC Name]' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Location ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847239719017734145]' derivation='Collect' name='[clct:Calculation_847239719017734145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847239719017836546]' derivation='Collect' name='[clct:Calculation_847239719017836546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847239719036968963]' derivation='None' name='[none:Calculation_847239719036968963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwozr40dgcht415bjeyv17f6yx4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[clct:Calculation_847239719017836546:nk]' />
              <lod column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[none:Calculation_847239719036968963:nk]' />
              <tooltip column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[sum:Births:qk]' />
              <tooltip column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[sum:Distance:qk]' />
              <geometry column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[clct:Calculation_847239719017836546:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwozr40dgcht415bjeyv17f6yx4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[clct:Calculation_847239719017734145:nk]' />
              <geometry column='[federated.0jwozr40dgcht415bjeyv17f6yx4].[clct:Calculation_847239719017734145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jwozr40dgcht415bjeyv17f6yx4].[Latitude (generated)] + [federated.0jwozr40dgcht415bjeyv17f6yx4].[Latitude (generated)])</rows>
        <cols>[federated.0jwozr40dgcht415bjeyv17f6yx4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
